<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c2a1a1;

        }

        .container {
            width: 500px;
            padding: 10px;
            border-radius: 28px;
            background: #4a4040;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            margin-bottom: 406px;
        }

        h1 {
            text-align: center;
        }

        .input-container {
            display: flex;
            background: white;
            border-radius: 1rem;
            background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
            box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
            padding: 0.3rem;
            gap: 0.3rem;
        }

        .input-container input {
            border-radius: 0.8rem 0 0 0.8rem;
            background: #23272F;
            box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
            width: 100%;
            flex-basis: 75%;
            padding: 1rem;
            border: none;
            border: 1px solid transparent;
            color: white;
            transition: all 0.2s ease-in-out;
        }

        .input-container input:focus {
            border: 1px solid #FFD43B;
            outline: none;
            box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }

        .input-container button {
            flex-basis: 25%;
            padding: 1rem;
            background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
            font-weight: 900;
            letter-spacing: 0.3rem;
            text-transform: uppercase;
            color: #23272F;
            border: none;
            width: 100%;
            border-radius: 0 1rem 1rem 0;
            transition: all 0.2s ease-in-out;
        }

        .input-container button:hover {
            background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
            box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
        }

        @media (max-width: 500px) {
            .input-container {
                flex-direction: column;
            }

            .input-container input {
                border-radius: 0.8rem;
            }

            .input-container button {
                padding: 1rem;
                border-radius: 0.8rem;
            }
        }

        .button {
            font-family: inherit;
            border: none;
            outline: 1px dotted rgb(37, 37, 37);
            outline-offset: -4px;
            background: hsl(0deg 0% 75%);
            box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 15px;
        }

        .button:active {
            box-shadow: inset -1px -1px #fff, inset 1px 1px #292929, inset -2px -2px #ffffff, inset 2px 2px rgb(158, 158, 158);
        }

        h1 {
            color: white;
        }

        h3 {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>To do list</h1>
            <div class="input-container">
                <input class="input-container" type="text" id="taskInput" placeholder="Enter task">
                <button class="button" onclick="addTask()">Submit</button>
            </div>
            <ul id="list"></ul>
        </div>
    </main>
    <script>
        function addTask() {
            let value = document.getElementById("taskInput").value;
            let html = `<li class="list">
                <h3>${value}</h3>
                <button class="edtbtn" onclick="editdata(this)">Edit</button>
                <button class="dltbtn" onclick="deletedata(this)">Delete</button>
            </li>`
            document.getElementById("list").innerHTML += html
            document.getElementById("taskInput").value = "";

        }
        function editdata(edit) {
            let val = edit.previousElementSibling.textContent;
            document.getElementById("taskInput").value = val;
            deletedata(edit)
            console.log(val)
        }

        function deletedata(dlt) {
            console.log(dlt)
            let ele = dlt.closest("li")
            ele.remove()
            ele.textContent = "";
        }

    </script>
</body>

</html>